{
    "name": "bootcampspot-v3",
    "version": "1.0.0",
    "description": "Bootcamp Project 2",
    "main": "server.js",
    "dependencies": {
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "express-session": "^1.15.6",
        "express-sessions": "^1.0.6",
        "mysql2": "^1.5.2",
        "path": "^0.12.7"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ianhaizlip/bootcampspot-v3.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ianhaizlip/bootcampspot-v3/issues"
    },
    "homepage": "https://github.com/ianhaizlip/bootcampspot-v3#readme"
}
