{
    "development": {
        "username": "DUbootcamp",
        "password": "bootcamp",
        "database": "bootcampspotV3",
        "host": "bootcampspotv3.coetlkwghhqb.us-west-2.rds.amazonaws.com",
        "dialect": "mysql",
        "dialectOptions": {
            "ssl": "Amazon RDS"
        },
        "pool": {
            "AllowUnauthenticatedIdentities": true,
            "max": 5,
            "min": 1,
            "idle": 20000,
            "acquire": 20000
        }
    },
    "test": {
        "username": "DUbootcamp",
        "password": "bootcamp",
        "database": "bootcampspotV3",
        "host": "bootcampspotv3.coetlkwghhqb.us-west-2.rds.amazonaws.com",
        "dialect": "mysql",
        "pool": {
            "AllowUnauthenticatedIdentities": true,
            "max": 5,
            "min": 1,
            "idle": 20000,
            "acquire": 20000
        }
    },
    "production": {
        "username": "DUbootcamp",
        "password": "bootcamp",
        "database": "bootcampspotV3",
        "host": "bootcampspotv3.coetlkwghhqb.us-west-2.rds.amazonaws.com",
        "dialect": "mysql",
        "pool": {
            "AllowUnauthenticatedIdentities": true,
            "max": 5,
            "min": 1,
            "idle": 20000,
            "acquire": 20000
        }
    }
}