<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Bootcamptspot-V3</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/mdb.min.css" rel="stylesheet">
    <link href="./css/signin.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.css" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js">
    </script>
    <link href="./css/calendar.css" rel="stylesheet">
</head>

<body>

    <div class="color-overlay"></div>
    <div class="layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Welcome to Bootcampspot-V3</span>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text">
                    </div>
                </div>
            </div>
        </header>
        <div class="drawer mdl-layout__drawer">
            <header class="drawer-header" id="drawer">
                <img class="avatar" src="https://21786-presscdn-pagely.netdna-ssl.com/wp-content/uploads/2014/10/red-panda-445px.jpg">
                <div class="menu-dropdown">
                    <span>Ramona Flowers</span>
                    <div class="mdl-layout-spacer"></div><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="accbtn"><i class="material-icons" role="presentation">arrow_drop_down</i> <span class="visuallyhidden">Accounts</span></button>
                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect">
                        <li class="mdl-menu__item">hello@bootcampspot.com</li>
                        <li class="mdl-menu__item">info@bootcampspot.com</li>
                    </ul>
                </div>
            </header>
            <nav class="navigation mdl-navigation">
                <a class="mdl-navigation__link" href="/landing"><i class="mdl-color-text--white material-icons" role="presentation">home</i>Home</a>
                <a class="mdl-navigation__link" href="/homework"><i class="mdl-color-text--white material-icons" role="presentation">assignment</i>Homework</a>
                <a class="mdl-navigation__link" href="/class"><i class="mdl-color-text--white material-icons" role="presentation">account_balance</i>Sessions</a>
                <a class="mdl-navigation__link" href="/calendar"><i class="mdl-color-text--white material-icons" role="presentation">today</i>Calendar</a>
                <a class="mdl-navigation__link" href="/contact"><i class="mdl-color-text--white material-icons" role="presentation">mail_outline</i>Contact</a>
                <a class="mdl-navigation__link" href="/"><i class="mdl-color-text--white material-icons signOut" role="presentation">power_settings_new</i>Sign Out</a>

            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="custom-calendar-wrap custom-calendar-full">
                <div class="fc-calendar-container" id="calendar">
                    <div class="custom-header clearfix"></div>
                </div>
                <div id="cal">
                    <div class="header" style="font-size:18px;">
                        <h3 class="custom-month-year"><span class="custom-month" id="custom-month">March</span> <span class="custom-year" id="custom-year">2018</span></h3>
                    </div>
                    <table id="days">
                        <tbody>
                            <tr>
                                <td>Sun</td>
                                <td>Mon</td>
                                <td>Tue</td>
                                <td>Wed</td>
                                <td>Thu</td>
                                <td>Fri</td>
                                <td>Sat</td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="cal-frame">
                        <table class="curr">
                            <tbody>
                                <tr>
                                    <td class="nil"></td>
                                    <td class="nil"></td>
                                    <td class="nil"></td>
                                    <td class="nil"></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td class="today">10</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td>31</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>