<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Bootcamptspot-V3</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/mdb.min.css" rel="stylesheet">
    <link href="./css/class.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.css" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js">
    </script>
</head>

<body>
    <div class="color-overlay"></div>
    <div class="layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Welcome to Bootcampspot-V3</span>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text">
                    </div>
                </div>
            </div>
        </header>
        <div class="drawer mdl-layout__drawer">
            <header class="drawer-header" id="drawer">
                <img class="avatar" src="https://21786-presscdn-pagely.netdna-ssl.com/wp-content/uploads/2014/10/red-panda-445px.jpg">
                <div class="menu-dropdown">
                    <span>Ramona Flowers</span>
                    <div class="mdl-layout-spacer"></div><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="accbtn"><i class="material-icons" role="presentation">arrow_drop_down</i> <span class="visuallyhidden">Accounts</span></button>
                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect">
                        <li class="mdl-menu__item">hello@bootcampspot.com</li>
                        <li class="mdl-menu__item">info@bootcampspot.com</li>
                    </ul>
                </div>
            </header>
            <nav class="navigation mdl-navigation">
                <a class="mdl-navigation__link" href="/landing"><i class="mdl-color-text--white material-icons" role="presentation">home</i>Home</a>
                <a class="mdl-navigation__link" href="/homework"><i class="mdl-color-text--white material-icons" role="presentation">assignment</i>Homework</a>
                <a class="mdl-navigation__link" href="/class"><i class="mdl-color-text--white material-icons" role="presentation">account_balance</i>Sessions</a>
                <a class="mdl-navigation__link" href="/calendar"><i class="mdl-color-text--white material-icons" role="presentation">today</i>Calendar</a>
                <a class="mdl-navigation__link" href="/contact"><i class="mdl-color-text--white material-icons" role="presentation">mail_outline</i>Contact</a>
                <a class="mdl-navigation__link" href="/"><i class="mdl-color-text--white material-icons signOut" role="presentation">power_settings_new</i>Sign Out</a>

            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid content">
                <div class="charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
                    <div class="mdl-card__actions mdl-card--border">
                        <div class="table-responsive-vertical shadow-z-1">
                            <div></div>
                            <table class="table table-hover table-mc-light-blue" id="table">
                                <thead>
                                    <tr>
                                        <th style=" font-size:20px;">Sessions</th>
                                        <td data-title="Sessions"><button class="btn btn-md" id="sessionsBtn" style="float:right" type="button">Show Filtered Sessions</button></td>
                                    </tr>
                                    <tr>

                                    </tr>
                                </thead>
                                <tbody>
                                    <!--  for database -->
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 1.1: HTML, Git, CSS</td>
                                        <td><span style="float:right">Mon Oct 23rd 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 1.2: HTML, Git, CSS</td>
                                        <td style="float:right">Wed Oct 25th 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 1.3: CSS</td>
                                        <td style="float:right">Sat Oct 30th 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 2.1: Deployments</td>
                                        <td><span style="float:right">Mon Oct 30th 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 2.2: CSS</td>
                                        <td style="float:right">Wed Nov 1st 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 2.3: CSS Frameworks</td>
                                        <td style="float:right">Sat Nov 4th 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 3.1: JavaScript</td>
                                        <td><span style="float:right">Mon Nov 6th 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 3.2: JavaScript</td>
                                        <td style="float:right">Wed Nov 8th 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 3.3: JavaScript</td>
                                        <td style="float:right">Sat Nov 11th 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 1.1: HTML, Git, CSS</td>
                                        <td><span style="float:right">Mon Oct 23rd 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 1.2: HTML, Git, CSS</td>
                                        <td style="float:right">Wed Oct 25th 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 1.3: CSS</td>
                                        <td style="float:right">Sat Oct 30th 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 2.1: Deployments</td>
                                        <td><span style="float:right">Mon Oct 30th 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 2.2: CSS</td>
                                        <td style="float:right">Wed Nov 1st 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 2.3: CSS Frameworks</td>
                                        <td style="float:right">Sat Nov 4th 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 3.1: JavaScript</td>
                                        <td><span style="float:right">Mon Nov 6th 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 3.2: JavaScript</td>
                                        <td style="float:right">Wed Nov 8th 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 3.3: JavaScript</td>
                                        <td style="float:right">Sat Nov 11th 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 1.1: HTML, Git, CSS</td>
                                        <td><span style="float:right">Mon Oct 23rd 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 1.2: HTML, Git, CSS</td>
                                        <td style="float:right">Wed Oct 25th 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 1.3: CSS</td>
                                        <td style="float:right">Sat Oct 30th 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 2.1: Deployments</td>
                                        <td><span style="float:right">Mon Oct 30th 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 2.2: CSS</td>
                                        <td style="float:right">Wed Nov 1st 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 2.3: CSS Frameworks</td>
                                        <td style="float:right">Sat Nov 4th 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 3.1: JavaScript</td>
                                        <td><span style="float:right">Mon Nov 6th 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 3.2: JavaScript</td>
                                        <td style="float:right">Wed Nov 8th 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 3.3: JavaScript</td>
                                        <td style="float:right">Sat Nov 11th 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 4.1: JavaScript and jQuery</td>
                                        <td><span style="float:right">Mon Nov 13th 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 4.2: JavaScript and jQuery</td>
                                        <td style="float:right">Wed Nov 15th 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 4.3: JavaScript and jQuery</td>
                                        <td style="float:right">Sat Nov 18th 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 5.1: JavaScript and jQuery</td>
                                        <td><span style="float:right">Mon Nov 20th 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 5.2: JavaScript and jQuery</td>
                                        <td style="float:right">Mon Nov 27th 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 5.3: Technical Interview Preparation</td>
                                        <td style="float:right">Sat Dec 2nd 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 6.1: APIs and AJAX</td>
                                        <td><span style="float:right">Mon Dec 4th 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 6.2: APIs and AJAX</td>
                                        <td style="float:right">Wed Dec 6th 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 6.3: APIs and AJAX</td>
                                        <td style="float:right">Sat Dec 9th 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 7.1: Introduction to Client-Side Storage</td>
                                        <td><span style="float:right">Mon Dec 11th 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 7.2: Introduction to Firebase</td>
                                        <td style="float:right">Wed Dec 13th 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 7.3: Firebase</td>
                                        <td style="float:right">Sat Dec 16th 2017 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 8.1: Project 1</td>
                                        <td><span style="float:right">Mon Dec 18th 2017 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 8.2: Project 1</td>
                                        <td style="float:right">Wed Dec 20th 2017 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 8.3: Project 1</td>
                                        <td style="float:right">Wed Jan 3rd 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 9.1: Project 1</td>
                                        <td><span style="float:right">Sat Jan 6th 2018 10:00am - 2:00pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 9.2: Project 1</td>
                                        <td style="float:right">Mon Jan 8th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 9.3: Project 1</td>
                                        <td style="float:right">Wed Jan 10th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 9.3: Project/Presentation</td>
                                        <td><span style="float:right">Sat Jan 13th 2018 10:00am - 2:00pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 10.1 - 10.2: Introduction to Node.js</td>
                                        <td style="float:right">Wed Jan 17th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 10.3: Node.js</td>
                                        <td style="float:right">Sat Jan 20th 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 11.1: Advanced JavaScript</td>
                                        <td><span style="float:right">Mon Jan 22nd 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 11.2: Advanced JavaScript</td>
                                        <td style="float:right">Wed Jan 24th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 11.3: Advanced JavaScript</td>
                                        <td style="float:right">Sat Jan 27th 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 12.1: MySQL</td>
                                        <td><span style="float:right">Mon Jan 29th 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 12.2: MySQL</td>
                                        <td style="float:right">Wed Jan 31st 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 12.3: MySQL</td>
                                        <td style="float:right">Sat Feb 3rd 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 13.1: Introduction to Node Servers</td>
                                        <td><span style="float:right">Mon Feb 5th 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 13.2: Express.js</td>
                                        <td style="float:right">Wed feb 7th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 13.3: Express.js</td>
                                        <td style="float:right">Sat Feb 10th 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 14.1: Intro to Handlebars.js</td>
                                        <td><span style="float:right">Mon Feb 12 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 14.2: Handlebars.js</td>
                                        <td style="float:right">Wed Feb 14th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 14.3: Intro to ORMs</td>
                                        <td style="float:right">Sat Feb 17th 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 15.1-15.2: Sequelize</td>
                                        <td><span style="float:right">Wed Feb 21st 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 15.3: Sequelize</td>
                                        <td style="float:right">Sat Feb 24th 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 16.1: Testing/Projects</td>
                                        <td style="float:right">Mon Feb 26th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 16.2: Testing/Projects</td>
                                        <td><span style="float:right">Wed Feb 28th 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 16.3: Testing/Projects</td>
                                        <td style="float:right">Sat March 3rd 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson Lesson 17.1: Project 2</td>
                                        <td style="float:right">Mon March 5th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 17.2: Project 2</td>
                                        <td><span style="float:right">Wed March 7th 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 17.3: Project 2 Presentations</td>
                                        <td style="float:right">Sat March 10th 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 18.1: MongoDB</td>
                                        <td style="float:right">Mon March 12th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 18.2: Web Scraping / MongoDB</td>
                                        <td><span style="float:right">Wed March 14th 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 18.3: Mongoose ORM</td>
                                        <td style="float:right">Sat March 17th 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 19.1: An ES6travaganza</td>
                                        <td style="float:right">Mon Dec 19th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 19.2: Intro to React, Components and JSX</td>
                                        <td><span style="float:right">Wed March 21st 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 19.3: State, Props, and Forms</td>
                                        <td style="float:right">Sat March 24th 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 20.1: AJAX, Conditional Rendering and React Router</td>
                                        <td style="float:right">Mon March 26th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 20.2: MERN</td>
                                        <td><span style="float:right">Wed March 28th 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 20.3: React.js/Intro to Project 3</td>
                                        <td style="float:right">Sat March 31st 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 21.1: PHP</td>
                                        <td style="float:right">Mon April 2nd 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 21.2: PHP</td>
                                        <td><span style="float:right">Wed April 4th 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 21.3: PHP</td>
                                        <td style="float:right">Sat April 7th 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 22.1: Computer Science</td>
                                        <td style="float:right">Mon April 9th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 22.2: Computer Science</td>
                                        <td><span style="float:right">Wed April 11th 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 22.3: Computer Science</td>
                                        <td style="float:right">Sat April 14th 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 23.1: Portfolio and Project Week</td>
                                        <td style="float:right">Mon April 16th 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 23.2: Portfolio and Project Week</td>
                                        <td><span style="float:right">Wed April 18th 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 23.3: Portfolio and Project Week</td>
                                        <td style="float:right">Sat April 21st 2018 10:00am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Lesson 24.1: Final Projects</td>
                                        <td style="float:right">Mon 23rd 2018 6:30pm - 9:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 24.2: Final Projects</td>
                                        <td><span style="float:right">Wed April 25th 2018 6:30pm - 9:30pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Lesson 24.3: Final Project Presentations</td>
                                        <td style="float:right">Sat April 28th 2018 10:00 am - 2:00pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="checkIn" style="float:right">playlist_add_check</i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>