<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Bootcamptspot-V3</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/mdb.min.css" rel="stylesheet">
    <link href="./css/homework.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.css" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js">
    </script>
</head>

<body>
    <div class="color-overlay"></div>
    <div class="layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Welcome to Bootcampspot-V3</span>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text">
                    </div>
                </div>
            </div>
        </header>
        <div class="drawer mdl-layout__drawer">
            <header class="drawer-header" id="drawer">
                <img class="avatar" src="https://21786-presscdn-pagely.netdna-ssl.com/wp-content/uploads/2014/10/red-panda-445px.jpg">
                <div class="menu-dropdown">
                    <span>Ramona Flowers</span>
                    <div class="mdl-layout-spacer"></div><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="accbtn"><i class="material-icons" role="presentation">arrow_drop_down</i> <span class="visuallyhidden">Accounts</span></button>
                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect">
                        <li class="mdl-menu__item">hello@bootcampspot.com</li>
                        <li class="mdl-menu__item">info@bootcampspot.com</li>
                    </ul>
                </div>
            </header>
            <nav class="navigation mdl-navigation">
                <a class="mdl-navigation__link" href="/landing"><i class="mdl-color-text--white material-icons" role="presentation">home</i>Home</a>
                <a class="mdl-navigation__link" href="/homework"><i class="mdl-color-text--white material-icons" role="presentation">assignment</i>Homework</a>
                <a class="mdl-navigation__link" href="/class"><i class="mdl-color-text--white material-icons" role="presentation">account_balance</i>Sessions</a>
                <a class="mdl-navigation__link" href="/calendar"><i class="mdl-color-text--white material-icons" role="presentation">today</i>Calendar</a>
                <a class="mdl-navigation__link" href="/contact"><i class="mdl-color-text--white material-icons" role="presentation">mail_outline</i>Contact</a>
                <a class="mdl-navigation__link" href="/"><i class="mdl-color-text--white material-icons signOut" role="presentation">power_settings_new</i>Sign Out</a>

            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid content">
                <div class="charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
                    <div class="mdl-card__actions mdl-card--border">
                        <div class="table-responsive-vertical shadow-z-1">
                            <div></div>
                            <table class="table table-hover table-mc-light-blue" id="table">
                                <thead>
                                    <tr>
                                        <th style=" font-size:20px;">Homework</th>
                                        <td data-title="Sessions"><button class="btn btn-md" id="homeworkBtn" style="float:right" type="button">Show Filtered Homework</button></td>
                                    </tr>

                                </thead>
                                <tbody>
                                    <!--  for database -->
                                    <div></div>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">1: HTML, CSS Homework</td>
                                        <td><span style="float:right">Due On: Nov 5 2017 12:00pm MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Web Development Prework</td>
                                        <td style="float:right">Due On: Nov 6 2017 12:00am MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">2: CSS Framework and Media Queries</td>
                                        <td style="float:right">Due On: Nov 11 2017 9:00am MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">3: JavaScript Homework</td>
                                        <td><span style="float:right">Due On: Nov 18 2017 9:00am MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">4: jQuery Homework</td>
                                        <td style="float:right">Due On: Dec 8 2017 11:59am MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">5: jQuery and JavaScript Homework</td>
                                        <td style="float:right">Due On: Dec 6 2017 6:30pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">6: APIs and AJAX Homework</td>
                                        <td><span style="float:right">Due On: Dec 17 2017 12:00am MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Firebase Homework</td>
                                        <td style="float:right">Due On: Jan 7 2018 12:00am MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Project 1</td>
                                        <td style="float:right">Due On: Jan 13 2018 12:00am MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">8: Node.js Homework</td>
                                        <td><span style="float:right">Due On: Jan 28 2018 12:00am MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">9: Advanced JavaScript Homework</td>
                                        <td style="float:right">Due On: Feb 4 2018 12:00am MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">10: MySQL Homework</td>
                                        <td style="float:right">Due On: Feb 11 2018 12:00am MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">11: Express.js Homework</td>
                                        <td><span style="float:right">Due On: Feb 18 2018 12:00am MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">12: MySQL Full Stack App</td>
                                        <td style="float:right">Due On: Feb 25 2018 12:00am MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">13: Sequelize Homework (Optional)</td>
                                        <td style="float:right">SDue On: Mar 4 2018 12:00am MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Project 2</td>
                                        <td><span style="float:right">Due On Mar 11 2018 12:00am MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">14: MongoDB Homework</td>
                                        <td style="float:right">Due On: Apr 2018 12:00am MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">15: React Homework</td>
                                        <td style="float:right">Due On: Apr 8 2018 12:00am MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">16: Regionalized HW</td>
                                        <td><span style="float:right">Due On: Apr 22 2018 12:00am MDT</span></td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #e0e0e0">
                                        <td data-title="Sessions">Project 3</td>
                                        <td style="float:right">Due On: Apr 28 2018 9:00am MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Sessions">Networking Practice</td>
                                        <td style="float:right">Due On: Apr 28 2018 11:59pm MDT</td>
                                        <td>
                                            <a href="#"><i class="material-icons" id="hw" style="float:right">description</i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>