<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootcamptspot-V3</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="./css/mdb.min.css" rel="stylesheet">

    <link href="./css/signin.css" rel="stylesheet">
</head>
<!-- testing -->

<body>
    <!--   login page -->

    <div class="bg-img signIn">
        <div class="color-overlay"></div>

        <section class="form-elegant">

            <!--Form without header-->
            <div class="card">

                <div class="card-body mx-2">

                    <!--Header-->
                    <div class="text-center">
                        <h3 class="dark-grey-text mb-5">
                            <strong>Sign in</strong>
                        </h3>
                    </div>

                    <!--Body-->
                    <div class="md-form">
                        <input type="text" id="signIn-email" class="form-control" placeholder="Email">
                    </div>

                    <div class="md-form pb-3">
                        <input type="password" id="signIn-pass" class="form-control" placeholder="Password">
                        <p class="font-small blue-text d-flex justify-content-end">Forgot
                            <a href="#" class="blue-text ml-1"> Password?</a>
                        </p>
                    </div>

                    <div class="text-center mb-3">
                        <button type="button" class="btn blue-gradient btn-block btn-rounded z-depth-1a" id="signInBtn">Sign in</button>
                    </div>

                    <!--Facebook-->
                    <!--   <button type="button" class="btn btn-white btn-rounded mr-md-3 z-depth-1a"><i class="fa fa-facebook blue-text text-center"></i></button> -->
                    <!--Twitter-->
                    <!--   <button type="button" class="btn btn-white btn-rounded mr-md-3 z-depth-1a"><i class="fa fa-twitter blue-text"></i></button> -->
                    <!--Google +-->


                    <!--Footer-->
                    <div class="modal-footer mx-5 pt-3 mb-1">
                        <p class="font-small grey-text d-flex justify-content-end">Not a member?
                            <a href="#" class="blue-text ml-1 signUpLink"> Sign Up</a>
                        </p>
                    </div>

                </div>

            </div>
    </div>
    <!--/Form without header-->

    </section>

    </div>

    <!-- sign up form  -->
    <div class="bg-img signUp">
        <div class="color-overlay"></div>

        <section class="form-elegant">

            <!--Form without header-->

            <!-- Card -->
            <div class="card">

                <!-- Card body -->
                <div class="card-body">

                    <!-- Material form register -->
                    <form>
                        <p class="h4 text-center py-4">Sign up</p>

                        <!-- Material input text -->
                        <div class="md-form">
                            <i class="fa fa-user prefix grey-text"></i>
                            <input type="text" id="first-name" class="form-control" placeholder="First Name">
                        </div>

                        <!-- Material input text -->
                        <div class="md-form">
                            <i class="fa fa-user prefix grey-text"></i>
                            <input type="text" id="last-name" class="form-control" placeholder="Last Name">
                        </div>

                        <!-- Material input email -->
                        <div class="md-form">
                            <i class="fa fa-envelope prefix grey-text"></i>
                            <input type="email" id="form-email1" class="form-control" placeholder="Email">
                        </div>

                        <!-- Material input email -->
                        <div class="md-form">
                            <i class="fa fa-exclamation-triangle prefix grey-text"></i>
                            <input type="email" id="form-email2" class="form-control" placeholder="Confirm Email">
                        </div>

                        <!-- Material input password -->
                        <div class="md-form">
                            <i class="fa fa-lock prefix grey-text"></i>
                            <input type="password" id="form-pass1" class="form-control" placeholder="Password">
                        </div>

                        <div>
                            <select class="md-menu-dropdown2" id="classSelector" <option value="Sessions">Sessions:</option>
                            <option value="Den1023">Den 1023</option>
                            <option value="Den1024">Den 1024</option>
                        </select>
                        </div>

                        <div class="text-center py-4 mt-3">
                            <button class="btn blue-gradient btn-block btn-rounded z-depth-1a" id="signUpBtn" type="submit">Register</button>
                        </div>
                        <div class="modal-footer mx-5 pt-3 mb-1">
                            <p class="font-small grey-text d-flex justify-content-end">Already a member?
                                <a href="#" class="blue-text ml-1 signInLink"> Sign In</a>
                            </p>
                        </div>
                    </form>

                </div>

            </div>


            <!-- SCRIPTS -->
            <!-- JQuery -->
            <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
            <!-- Bootstrap tooltips -->
            <script type="text/javascript" src="./js/popper.min.js"></script>
            <!-- Bootstrap core JavaScript -->
            <script type="text/javascript" src="./js/bootstrap.min.js"></script>
            <!-- MDB core JavaScript -->
            <script type="text/javascript" src="./js/mdb.min.js"></script>
            <!-- Login Script -->
            <script type="text/javascript" src="./js/login.js"></script>
</body>

</html>